# Cellular-Automaton-Viewer

./: .gitignore  APGTableGen.py  CACanvas.py  Dialogs.py  Geneascopy.py  Identity.py  Instructions.txt  MODIFY.md  Main.py  OCAgar.py  ParamMap.py  README.md  RuleParser.py  RunMain.bat  build.gradle  build.gradle.kts  build2.gradle  build2.gradle.kts  rule.ca_rule  settings.gradle  settings.gradle.kts  settings.json  setup.py  transFunc.py
.github/workflows/: gradle.yml  test.yml
CACompute/: CACompute.cp37-win_amd64.pyd  CACompute.cpp  CACompute.html  CACompute.pyx  Compute.cpp  setup.py
CAComputeParse/: BMS.py  Bounds.py  CACompute.cp37-win_amd64.pyd  CACompute.cpp  CACompute.html  CACompute.pyx  CAComputeParse.cp37-win_amd64.pyd  CAComputeParse.cpp  CAComputeParse.pyx  Compute.cpp  Naive_Generate.py  R1_INT_Moore.py  R2_INT_Cross.py  R2_INT_FarCorners.py  R2_INT_Knight.py  R2_INT_Von_Neumann.py  setup.py  transFunc.cpp
CACompute_DP/: CACompute.cp37-win_amd64.pyd  CACompute.cpp  CACompute.html  CACompute.pyx  setup.py  transFunc.cpp
PMap/: rule.ca_rule
RecordedRules/: AlternatingGenerations_Rule_1.py  BSFKLAlternating_Rule_1.py  BSFKLAlternating_Rule_2.py  BSFKLDouble_Rule_1.ca_rule  BSFKLDouble_Rule_3.ca_rule  BSFKLWeighted_Rule_2.py  BSFKLWeighted_Rule_3.py  BSFKLWeighted_Rule_4.py  BSFKLWeighted_Rule_5.py  BSFKLWeighted_Rule_6.py  BSFKL_Rule_2.py  BSFKL_Rule_3.py  BokaBB_Rule_1.py  GenerationsDouble_Rule_1.ca_rule  Generations_Rule_1.ca_rule  OscillatorBuilder.py  OscillatorSpace.py  OuterTotalistic_Rule_1.py  PigsGenerationsVariant.py  PigsReverseGenerationsVariant.py  R2_FarCorners_INT_Rule_1.ca_rule  R2_VonNeumann_INT_Rule_1.ca_rule  RegenLife.py  RegeneratingDouble_Rule_1.ca_rule  RegeneratingWeighted_Rule_1.ca_rule  RegeneratingWeighted_Rule_2.ca_rule  RegeneratingWeighted_Rule_4.ca_rule  RegeneratingWeighted_Rule_5.ca_rule  Rule_1.py  Rule_2.py  Rule_3.py  Rule_4.py  StableOscillatorSpaceVariant.py  Stochastic_Rule_1.py  WeightedBSFKL_Rule_1.py  WeightedGenerations_Rule_1.py  WeightedGenerations_Rule_10.ca_rule  WeightedGenerations_Rule_2.py  WeightedGenerations_Rule_3.py  WeightedGenerations_Rule_4.py  (+5 more)
Rules/: broken_range_2_isotropic_von_neumann.py  hensel.py  isotropic_range_2_von_neumann.py  sample.ca_rule  semi_totalistic_range_1_moore.py  transFuncTemplate.py
Rules/BSFKL/Double Totalistic/: Oscillator.rle
Rules/Others/OscillatorBuilder/: Rake.rle  transFunc.py
Rules/Others/OscillatorSpace/: Gun.rle  Rake1.rle  Replicator.rle  transFunc.py
Rules/Others/Rule_1/: Gun.rle  Gun2.rle  Oscillators.rle  Spaceship.rle  Spaceship2.rle  Spaceship3.rle  Spaceship4.rle
Rules/Others/Rule_2/: Gun.rle  LongSpaceship.rle  Oscillator.rle  Rake.rle  Rake2.rle  Rake3.rle  Spaceship.rle  Spaceship2.rle  Spaceship3.rle  Spaceship4.rle  Spaceship5.rle  Wickstrecher.rle  transFunc.py
Rules/Others/Rule_3/: Spaceship.rle  Spaceship2.rle  transFunc.py
Rules/Others/Rule_4/: Oscillator.rle  Spaceship.rle  Spaceship2.rle  Spaceship3.rle  Spaceship4.rle
Rules/Others/StableOscillatorSpaceVariant/: DiagonalSpaceship.rle  VariousOscillators.rle  transFunc.py
Rules/Regenerating Generations/R2 Von Neumann INT/: ObliqueBreeder.rle  ObliquePuffer.rle  Spaceship.rle
Rules/Regenerating Generations/RegenLife/: Rakes.rle  Spaceship.rle
Rules/Single State/R2 Far Corners INT/: Spaceship.rle  Wickstrecher.rle
Rules/Stochastic/Stochastic_Rule_1/: transFunc.py
WPy64-3770/n/: CHANGELOG.md  LICENSE  README.md
WPy64-3770/notebooks/docs/: Winpython_checker.ipynb  installing VScode.ipynb  test_data_access.py
WPy64-3770/python-3.7.7.amd64/Scripts/: idlex3.bat
WPy64-3770/scripts/: Noshell.vbs  WinPythonIni.vbs  WinPython_Interpreter_PS.bat  WinPython_PS_Prompt.ps1  cmd.bat  cmd_ps.bat  env.bat  env_for_icons.bat  idle.bat  idlex.bat  ipython_notebook.bat  make_cython_use_mingw.bat  make_cython_use_vc.bat  make_winpython_fix.bat  make_winpython_movable.bat  make_working_directory_be_not_winpython.bat  make_working_directory_be_winpython.bat  python.bat  qtassistant.bat  qtdemo.bat  qtdesigner.bat  qtlinguist.bat  r.txt  readme.txt  register_python.bat  register_python_for_all.bat  spyder.bat  spyder_reset.bat  upgrade_pip.bat  winidle.bat  winidlex.bat  winjupyter_lab.bat  winpython.bat  winpyzo.bat  winqtconsole.bat  winspyder.bat  winvscode.bat  wpcp.bat
WPy64-3770/settings/: pydistutils.cfg  winpython.ini
WPy64-3770/settings/.jupyter/: jupyter_notebook_config.py  migrated
WPy64-3770/settings/.matplotlib/: fontlist-v310.json
WPy64-3770/settings/.pyzo/: config.ssdf
WPy64-3770/settings/.spyder-py3/: workingdir
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/CAViewer/: module-summary.html
javadoc/CAViewer/sample/: FakeMain.html  GUIMain.html  Main.html  Regex.html  RuleTreeGen.html  Test.html  package-summary.html  package-tree.html
javadoc/application/: Benchmark.html  Regex.html  Test.html  package-summary.html  package-tree.html
javadoc/application/commands/: ApgtableCommand.html  CanonDBCommand.html  CatalystSearchCommand.html  DBCommand.html  DBEntryCommand.html  IdentifyCommand.html  RandomSoupCommand.html  RuleInfoCommand.html  RuleRangeCommand.html  SSSCommand.html  (+5 more)
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
libs/: APGTableGen.py  Geneascopy.py  Identity.py  OCAgar.py  ParamMap.py
rules/: SQC_1.rule  Temp.rule
src/: module-info.java
src/sample/: FakeMain.java  Main.java  Test.java
wiki/: Building-CAViewer.md  Home.md  Modifying-CAViewer.md  Rule-Support.md  Sample-Rules.md  Search-Programs.md  Using-CAViewer.md
(+1741 files in other folders)
