x = 180, y = 298, rule = RegenLife
7.5A$7.AB.2BA$2.B2.B.A5B$.2A5.A3BA$2A.2AB4.A$.4A$2.2A7.2A$3.A6.B2AB$.
A3BA8.AB$A5BA8.2A$AB.3BA7.2A$6A5.2A.A$11.3A2$10.B$8.B3.B$7.2A$6.2A.3A
B$7.5A$8.3A14$9.5A$9.AB.2BA$2.2A5.A5B$.4A5.A3BA$2AB2AB6.A$.2A$2.B9.AB
A$4.2B6.ABA$5.2A6.A2.B$8A7.A.A$AB.3B.A6.2ABA$A6B5.B2.BA$.A4BA5.A.2A$
3.2A8.A2$8.3A$7.5A$6.2AB3AB$7.2A$8.B3.B$10.B14$12.5A$12.AB.2BA$2.A2BA
6.A5B$.A4B7.A3BA$.AB.BA9.A$.4A13.B$12.A5.B$10.2A.A$2.3A.2B2.2B.2BA6.B
7.2A$.5A7B.BA3.BAB2A4.2A2.BA$2AB4A.2B2.2B2A4.3A5.4ABA$.2A5.B2.2A.B6.A
6.A3.BA$2.B9.2A14.A3BA$4.2B23.ABA$10.A19.A$8.A3BA12.A2BA$7.A5B11.A4B$
7.AB.2BA11.AB.BA$7.5A12.4A12$48.6A$12.5A31.A5.A$12.AB.2BA30.A$2.A2BA
6.A5B31.A4.A$.A4B7.A3BA33.2A$.AB.BA9.A$.4A13.3A$17.5A$7.2A.2A6.B.2A
45.2A$2.3A.4B2A6.3A45.ABA$.5A3B3.A6.A20.2A23.A.A$2AB4A2.B2A23.A3.A4BA
21.A$.2A5.A2BA15.2A4.2ABA2.2A4B$2.B5.ABA16.2A3.A.3B3.B2.BA20.A$4.2B
14.2B10.A3BA2.BAB22.BAB$10.A22.2A5.A24.A$8.A3BA$7.A5B15.2A43.2A$7.AB.
2BA13.A4BA39.A4.A$7.5A13.A6B38.A$25.AB.3BA38.A5.A$25.6A39.6A13$12.5A$
12.AB.2BA$2.A2BA6.A5B$.A4B7.A3BA$.AB.BA9.A$.4A13.B$12.A5.B$10.2A.A$2.
3A.2B2.2B.2BA6.B7.2A$.5A7B.BA3.BAB2A4.2A2.BA$2AB4A.2B2.2B2A4.3A5.4ABA
$.2A5.B2.2A.B6.A6.A3.BA$2.B9.2A14.A3BA$4.2B23.ABA$10.A19.A$8.A3BA$7.A
5B16.2A$7.AB.2BA14.A4BA$7.5A14.A6B$26.AB.3BA$26.6A10$13.3A$12.5A$11.
2AB3AB$2.B2.B6.2A$.2A10.B3.B$2AB2AB9.B$.4A$2.2A7.2A$3.A6.B2AB$.A3BA8.
AB13.2AB$A5BA8.2A3.AB2A4.AB3.B$AB.3BA7.2A4.A2BA3.A2BAB.2A$6A5.2A.A5.
3A4.2A.2A.A$11.3A14.2A2.A$29.3A$10.B19.A$8.B3.B$7.2A19.2A$6.2AB3AB13.
A4BA$7.5A13.A6B$8.3A14.AB.3BA$25.6A12$13.3A$12.5A$11.2AB3AB$2.B2.B6.
2A$.2A10.B3.B$2AB2AB9.B$.4A$2.2A7.2A$3.A6.B2AB$.A3BA8.AB13.2AB$A5BA8.
2A3.AB2A4.AB3.B$AB.3BA7.2A4.A2BA3.A2BAB.2A$6A5.2A.A5.3A4.2A.2A.A$11.
3A14.2A2.A$29.3A$10.B19.A$8.B3.B12.A2BA$7.2A15.A4B$6.2AB3AB11.AB.BA$
7.5A12.4A$8.3A12$15.B$13.B3.B$12.2A$11.2AB3AB$2.2A8.5A36.2B$.4A8.3A
35.B4.B$2AB2AB44.2A$.2A46.2AB4AB$2.B9.ABA35.6A$4.2B6.ABA36.4A$5.2A6.A
2.B6.A$8A7.A.A4.ABA9.A5.3A$AB.3B.A6.2ABA2.A2B.A8.2AB2.B.2B.BA$A6B5.B
2.BA3.A3B9.A3.2ABA3BA$.A4BA5.A.2A5.3A8.A5.BA.3BA$3.2A8.A17.2B2.A6.2A$
33.2ABA$8.3A23.AB$7.5A23.AB$6.2AB3AB16.2A$7.2A18.A4BA$8.B3.B13.A6B$
10.B15.AB.3BA$26.6A14.2A$44.A4BA$43.A6B$43.AB.3BA$43.6A10$71.A2BA$70.
A4B$70.AB.BA$70.4A7.B$15.A66.B$13.A3BA61.B3.A$12.A5B61.B3.BA$12.AB.2B
A64.A2.A18.2A3.2A27.2A4.2A6.B$12.5A62.2A.2BA17.2ABA3.AB2A24.AB.A2.2A.
A4.3A$.4A74.A4BA17.AB7.BA18.2A4.A.A3.2B.A5.B10.2A$.AB.BA13.AB53.A4.2A
.A19.ABA5.2B.A17.2A5.A3.3AB3.2A12.2A$.A4B12.A3.B50.3A27.2A.3A.3BA.A
25.2A6.ABA$2.A2B6.A5.3A52.A.B2A28.A3B3A4BA23.2A.A6.BA25.A$4.2A4.ABA5.
2A25.A25.2AB.A29.A3B4.3B.B22.A3BA4.BA24.A3BA$2.B3.B3.A2BA4.2A.AB20.4A
25.A2BA30.A2BA3.AB2A24.A3B2.2A25.A5B$.2A3.2A2.A2.2A4.3A7.A12.AB.B18.B
.B5.AB.A2.2B27.A.A3.3A26.A2B3A17.5A4.AB.2BA$2AB3A.2A2.ABA6.A7.A.A12.
2BA17.A2.2A6.B2A.A28.B2.A.A.B29.4A17.AB.2BA3.5A$.7AB3.2A13.2A.2A10.A.
B17.A4.2A5.2A2.B3A29.3A34.B16.A5B$2.4A3.ABA15.B2.B10.4A16.A.5A4.B7.2A
28.A37.B17.A3BA$10.B18.A12.2A17.A.4A4.A3.B3.BA10.A15.2B3A56.A$28.B.A
15.2A14.3A5.A.A2.B13.A3BA16.B2A$29.2A6.B8.2A21.A2BA15.A5B15.2AB$7.5A
24.3A31.ABA15.AB.2BA16.2A$7.AB.2BA23.A.A49.5A$7.A5B24.BA$8.A3BA23.2A$
10.A$30.4A$30.AB.BA$30.A4B$31.A2BA$84.B$83.ABA$83.2AB$84.A!