<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.MainController">
    <MenuBar>
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#newPattern" text="New Pattern" />
            <MenuItem mnemonicParsing="false" onAction="#openPattern" text="Open Pattern" />
            <MenuItem mnemonicParsing="false" onAction="#savePattern" text="Save Pattern" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#startRuleDialog" text="New Rule" />
         <SeparatorMenuItem mnemonicParsing="false" />
         <MenuItem mnemonicParsing="false" onAction="#setRuleDirectory" text="Set Rule Directory" />
            <MenuItem mnemonicParsing="false" onAction="#closeApplication" text="Close" />
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
            <MenuItem mnemonicParsing="false" onAction="#copyCells" text="Copy" />
            <MenuItem mnemonicParsing="false" onAction="#pasteRLE" text="Paste" />
            <MenuItem mnemonicParsing="false" onAction="#deleteCells" text="Delete" />
         <SeparatorMenuItem mnemonicParsing="false" />
         <MenuItem mnemonicParsing="false" onAction="#changeRandomSoupSettings" text="Random Soup Settings" />
        </Menu>
      <Menu mnemonicParsing="false" text="View">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#adjustColours" text="Adjust Colours" />
            <CheckMenuItem fx:id="gridLinesMenuItem1" mnemonicParsing="false" onAction="#toggleGridLines" text="Grid Lines" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#viewPopulationGraph" text="View Population Graph" />
         </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Control">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#setGeneration" text="Set Generation" />
            <MenuItem mnemonicParsing="false" onAction="#setStepSize" text="Set Step Size" />
            <MenuItem mnemonicParsing="false" onAction="#setSimSpeed" text="Set Simulation Speed" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#clearCellsCache" text="Clear Cells Cache" />
        </items>
      </Menu>
        <Menu mnemonicParsing="false" text="Search">
            <MenuItem mnemonicParsing="false" onAction="#generateAPGTable" text="Generate APGTable" />
            <MenuItem mnemonicParsing="false" onAction="#startRuleSearchDialog" text="Run Rule Search" />
         <MenuItem mnemonicParsing="false" onAction="#startAgarSearchDialog" text="Run Agar Search" />
         <MenuItem mnemonicParsing="false" onAction="#startCatalystSearchDialog" text="Run Catalyst Search" />
         <MenuItem mnemonicParsing="false" onAction="#startBruteForceSearchDialog" text="Run Brute Force Search" />
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" onAction="#startAboutDialog" text="About" />
         <MenuItem mnemonicParsing="false" onAction="#getRuleInformation" text="Rule Info" />
        </Menu>
    </MenuBar>
    <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" onScroll="#changeZoomHandler" prefHeight="400.0" prefWidth="600.0" style="-fx-background: black;" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
      <content>
           <Pane fx:id="drawingPane" onMouseDragged="#mouseDraggedHandler" onMouseMoved="#mouseMovedHandler" onMousePressed="#mouseDragStartHandler" onMouseReleased="#mouseDragDoneHandler" prefHeight="4096.0" prefWidth="4096.0" style="-fx-background-color: black;" />
      </content>
    </ScrollPane>
    <ToolBar prefWidth="600.0">
        <Button fx:id="startSimulationButton" mnemonicParsing="false" onAction="#toggleSimulation">
            <graphic>
                <ImageView fx:id="playButtonImage" fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@icon/GliderPlayBtn1.png" />
                </ImageView>
            </graphic>
            <tooltip>
                <Tooltip text="Run Simulation" />
            </tooltip>
        </Button>
      <Button fx:id="simInsideSelectionButton" mnemonicParsing="false" onAction="#toggleSimulation1">
         <graphic>
            <ImageView fx:id="playButtonImage1" fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icon/SimInSelection.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip text="Simulate within selection" />
         </tooltip>
      </Button>
      <Button fx:id="simOutsideSelectionButton" mnemonicParsing="false" onAction="#toggleSimulation2">
         <graphic>
            <ImageView fx:id="playButtonImage2" fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icon/SimOutSelection.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip text="Simulate outside selection" />
         </tooltip>
      </Button>
        <Button mnemonicParsing="false" onAction="#drawingMode">
            <graphic>
                <ImageView fx:id="drawingMode" fitHeight="17.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@icon/PaintBrush.png" />
                </ImageView>
            </graphic>
            <tooltip>
                <Tooltip text="Draw Cells" />
            </tooltip>
        </Button>
        <Button mnemonicParsing="false" onAction="#panMode">
            <font>
                <Font size="12.0" />
            </font>
            <graphic>
                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@icon/Hand.png" />
                </ImageView>
            </graphic>
            <tooltip>
                <Tooltip text="Pan" />
            </tooltip>
        </Button>
        <Button mnemonicParsing="false" onAction="#selectionMode">
            <graphic>
                <ImageView fitHeight="17.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@icon/SelectionIcon.png" />
                </ImageView>
            </graphic>
            <tooltip>
                <Tooltip text="Select Cells" />
            </tooltip>
        </Button>
    </ToolBar>
    <ToolBar fx:id="secondaryToolbar">
        <Button mnemonicParsing="false" onAction="#generateRandomSoup">
            <graphic>
                <ImageView fitHeight="15.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@icon/RandomSoupIcon.png" />
                </ImageView>
            </graphic>
            <tooltip>
                <Tooltip text="Generate Random Soup" />
            </tooltip>
        </Button>
        <Button mnemonicParsing="false" onAction="#flipHorizontalHandler">
            <graphic>
                <ImageView fitHeight="15.0" fitWidth="200.0" onDragDetected="#flipHorizontalHandler" pickOnBounds="true" preserveRatio="true">
                    <Image url="@icon/FlipHorizontal.png" />
                </ImageView>
            </graphic>
            <tooltip>
                <Tooltip text="Flip Horizontally" />
            </tooltip>
        </Button>
        <Button mnemonicParsing="false" onAction="#flipVerticalHandler">
            <graphic>
                <ImageView fitHeight="15.0" fitWidth="200.0" onDragDetected="#flipVerticalHandler" pickOnBounds="true" preserveRatio="true">
                    <Image url="@icon/FlipVertical.png" />
                </ImageView>
            </graphic>
            <tooltip>
                <Tooltip text="Flip Vertically" />
            </tooltip>
        </Button>
        <Button mnemonicParsing="false" onAction="#rotateCWHandler">
            <graphic>
                <ImageView fitHeight="15.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@icon/RotateCW.png" />
                </ImageView>
            </graphic>
            <tooltip>
                <Tooltip text="Rotate Clockwise" />
            </tooltip>
        </Button>
        <Button mnemonicParsing="false" onAction="#rotateCCWHandler">
            <graphic>
                <ImageView fitHeight="15.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@icon/RotateCCW.png" />
                </ImageView>
            </graphic>
            <tooltip>
                <Tooltip text="Rotate Counter-Clockwise" />
            </tooltip>
        </Button>
      <Button mnemonicParsing="false" onAction="#decreaseStepSize">
         <graphic>
            <ImageView fx:id="playButtonImage211" fitHeight="18.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icon/DecreaseStep.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip text="Decrease Step Size" />
         </tooltip>
      </Button>
      <Button mnemonicParsing="false" onAction="#increaseStepSize">
         <graphic>
            <ImageView fx:id="playButtonImage21" fitHeight="18.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icon/IncreaseStep.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip text="Increase Step Size" />
         </tooltip>
      </Button>
        <Button mnemonicParsing="false" onAction="#toggleRecording">
            <graphic>
                <ImageView fx:id="recordingImage" fitHeight="15.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@icon/RecordLogo.png" />
                </ImageView>
            </graphic>
            <tooltip>
                <Tooltip text="Record Pattern to *.gif" />
            </tooltip>
        </Button>
        <Button mnemonicParsing="false" onAction="#identifySelection" text="?">
            <font>
                <Font size="12.0" />
            </font>
            <tooltip>
                <Tooltip text="Identify Pattern" />
            </tooltip>
        </Button>
      <Separator orientation="VERTICAL" />
    </ToolBar>
    <Label fx:id="statusLabel" maxWidth="1.7976931348623157E308" prefHeight="17.0" text="Generation: 0" VBox.vgrow="ALWAYS">
        <font>
          <Font size="12.0" />
        </font>
        <VBox.margin>
          <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
        </VBox.margin>
    </Label>
</VBox>
