x = 70, y = 188, rule = WeightedGenerations_Rule_8
28.C$26.E2.CD3.A$25.EFEC.E.DABA$21.F3.GE3.F3.C$20.FG2.G2.BGE2.ED$13.A
7.H2.GBC2G.GF2.C$12.ABA4.A4.JEDI.2E.D$12.A2.C2.ABAH3IKFJFIH.B.BA$12.A
C.C2.CAIJGKF2.H$11.B4.E.D.CI2.H.E2J.H$12.CDE.F5.2KG3.HIH$6.A5.B2.DG.
2D.C.K5.H$8.B2.2A.F.HF.DABA.K$4.A.B.2B5.GIDJDJA4.K$9.D2.3F2.HED$3.A2.
B.BED.G2.I.FJ.J$A.BC.DE.FG.HI.JK$2.B2.D2.F2.H2.J$2.B2.D2.F2.H2.J$A.BC
.DE.FG.HI.JK$3.A2.B.BED.G2.I.FJ.J$9.D2.3F2.HED$4.A.B.2B5.GIDJDJA4.K$
8.B2.2A.F.HF.DABA.K$6.A5.B2.DG.2D.C.K5.H$12.CDE.F5.2KG3.HIH$11.B4.E.D
.CI2.H.E2J.H$12.AC.C2.CAIJGKF2.H$12.A2.C2.ABAH3IKFJFIH.B.BA$12.ABA4.A
4.JEDI.2E.D$13.A7.H2.GBC2G.GF2.C$20.FG2.G2.BGE2.ED$21.F3.GE3.F3.C$25.
EFEC.E.DABA$26.E2.CD3.A$28.C11$34.G$32.I2.GH3.E$31.IJIG.I.HEFE$27.J3.
KI3.J3.G$26.JK2.K2.FKI2.IH$19.E10.KFG2K.KJ2.G$16.D.DFE4.E5.IH2.2I.H2.
D$10.A5.B.D2.G2.EFE5.J.J3.F.FED$8.A.B4.BCBEG.G2.GE2.K.J10.D$10.C.A3.B
F.D2.I.H.G5.I$7.2A2.BD5.GHI.J2.CDC2.K$8.ACD.2D2.D.FD.HK.2HCG$9.A.B2.F
2.2D.J2.J.HEFE$5.A4.EAF.2FD2.D.K.H.H.E$6.B3.CDC2.H2.3J3.IH$3.A2.CB.E.
CF.FIH.K4.J$A.BC.DE.FG.HI.JK$2.B2.D2.F2.H2.J$2.B.BDBCF.FHFGJ.J.JK$A.B
CBDEDFGFHIHJKJ$3.B2.D2.F2.H2.J$6.B2.D2.F2.H2.J$3.A.BCBDEDFGFHIHJKJ$6.
B2.D2.F2.H2.J$9.B2.D2.F2.H2.J$6.A.BCBDEDFGFHIHJKJ$9.B2.D2.F2.H2.J8$.A
2.C2.E2.G2.I2.K$ABACDCEFEGHGIJIK.K$A.AC.CECDG.GIGHK.K.K$A.ACABE.EGEFI
.IKIJ$ABACDCEFEGHGIJIK.K$.A2.C2.E2.G2.I2.K11$.A2.C2.E2.G2.I2.K34.J2.H
2.F2.D2.B$ABACDCEFEGHGIJIK.K32.JKJHIHFGFDEDBCB.A$A.AC.CE.EG.GI.IK.K
33.J2.H2.F2.D2.B$A.AC.CE.EG.GI.IK.K36.J2.H2.F2.D2.B$ABACDCEFEGHGIJIK.
K35.JKJHIHFGFDEDBCB.A$.A2.C2.E2.G2.I2.K33.KJ.J.JGFHF.FCBDB.B$55.J2.H
2.F2.D2.B$54.KJ.IH.GF.ED.CB.A$46.K3.JKH.HD.G2.E.BC2.A$45.K.K3.J.BCF2.
3D2.B$46.I5.HBHBGE6.A$46.J.I4.B.DF.D$31.K11.F4.KI.A.2B.EB$30.K.K9.FGF
.J.E2I5.D.CBA$41.JF.2HCKF2.GA.B.C$40.JKJ2.F.JDIEHG.A2.A.A$6.B2.D2.F2.
H2.J21.AJFGDHDI3GF5.A$3.A.BCBDEDFGFHIHJKJ20.B.2C.GBCH$6.B2.D2.F2.H2.J
19.A2.DE.2EA.E2.F$3.B2.D2.F2.H2.J23.BC2.CE3.E2.ED$A.BCBDEDFGFHIHJKJ
21.A3.D3.CE3.D$2.B.BD.DF.FH.HJ.J23.B.C.ACDC$2.B.BD.DF.FH.HJ.J25.BA2.C
$A.BCBDEDFGFHIHJKJ27.A$3.B2.D2.F2.H2.J15$8.C$7.CDC$6.2EC$5.EF2.F$6.2E
2.F$6.4GJ$5.GHI.HK$6.3GJFJ$8.CIEJ$7.CDCK$6.E.J$5.EFEGK.I$7.CH.J$6.GDB
GI$4.2ECHI.IKJ$.A2.2C.GDFDJ$.BCDAE.F$A4.D2.D.D$2.B.2B2.D.B$4.B4.BCB$
2.A7.B3$55.H.H2$53.JK3IKJ$54.JB.BJ$53.FGHFHGF$53.DE3CED$54.D3.D$54.AB
.BA8$12.I3.I$11.IJ3IJI$4.A7.I.K.I$2.A.2A2.A3.K.2K2.K$.A3.C.CBA.K7.K$A
.BC3.DG.K$2.A.DF.EHG2.K$2.B.D2.G.I$A.ACB2.F.IK.J$3.B.F.GH3.I$6.F3.H.H
GF$7.F.2F2.F$7.D.F.D$6.DE3DED$7.D3.D!
