x = 15, y = 88, rule = R2,C6,S2,5-9,B3-4,10,NN
2.5A$.7A$.B5AB$.CA3CAC$.D5AD$.EB3EAE$2.C2B2A$2.D3.3A$2.E2D2A.BA$4.B.A
C2B2A$5.2A.CBCA$4.D.A2E2DBC$3.AB2AB.DC2D$3.A2.2A2.3EC$2.AB3AD4.CED$2.
2A2.AC3.E.E$2.ACD2A$2.BCA.AE$.AB4AB$3.B2.2A$E.ABD2AD$3.AE.AC$D2.2B2A$
E2.A2.AE$3.BE2AB$4.B.2A$3.4AD$6.AC$4.E2A$4.E.AE$5.2AB$6.2A$4.E2AD$4.C
.AC$4.E2A$4.B.AE$3.AE2AB$4.B.2A$4.E2AD$4.D.AC$3.CD2A$4.A.AE$3.BC2AB$4.
D.2A$4.C2AD$4.E.AC$4.C2A$4.D.AE$4.C2AB$4.A.A$5.2AD$4.D.AB$5.2A$4.E.AD
$4.4A$4.B.A$4.3AC$4.E.AB$4.3AE$4.B.AD$4.4A$4.C.A$4.3AC$4.B.2A$4.3AE$4.
E.AC$4.D3A$4.B.AE$4.D2AC$4.C.2A$4.E2AE$6.AC$4.E3A$4.C.AE$4.E2AC$6.2A$
4.E2AE$4.A.AC$4.E3A$6.AE$4.EABC$4.B.BA$4.ADCE$5.ADB$5.ED$6.ED2$5.E!

