cftime==1.1.1.1
chardet==3.0.4
click==7.1.1
click-default-group==1.2.2
click-plugins==1.1.1
cligj==0.5.0
cloudpickle==1.3.0
clrmagic==0.0.1a2
colorama==0.4.3
colorcet==2.0.2
comtypes==1.1.7
cryptography==2.8
cvxopt==1.2.4
cvxpy==1.0.28
cx-Freeze==6.1
cycler==0.10.0
cyordereddict==1.0.0
Cython==0.29.15
cytoolz==0.10.1
dask==2.12.0
dask-searchcv==0.2.0
databases==0.2.6
datasette==0.38
datashader==0.10.0
datashape==0.5.2
db.py==0.5.3
decorator==4.4.2
defusedxml==0.6.0
Deprecated==1.2.7
descartes==1.1.0
diff-match-patch==20181111
dill==0.3.1.1
distributed==2.12.0
docopt==0.6.2
docrepr==0.1.1
docutils==0.16
ecos==2.0.7.post1
edward==1.3.5
emcee==3.0.2
entrypoints==0.3
fast-histogram==0.8
fasteners==0.15
fastparquet==0.3.3
feather-format==0.4.0
Fiona==1.8.13
Flask==1.1.1
flask-accepts==0.16.2
flask-restplus==0.13.0
flask-restx==0.1.0
flaskerize==0.14.0
folium==0.10.1
formlayout==2.0.0a0
fs==2.4.11
fsspec==0.6.2
future==0.18.2
fuzzywuzzy==0.18.0
gast==0.2.2
GDAL==3.0.4
geographiclib==1.50
geopandas==0.7.0
geopy==1.21.0
geoviews==1.6.6
gmpy2==2.0.8
google-auth==1.11.2
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
greenlet==0.4.15
grpcio==1.26.0
guidata==1.7.6
guiqwt==3.0.3
h11==0.9.0
h2==3.2.0
h5py==2.10.0
HeapDict==1.0.1
helpdev==0.6.10
holoviews==1.13.0b12
hpack==3.0.0
html5lib==1.0.1
hupper==1.10.2
husl==4.0.3
hvplot==0.5.2
Hypercorn==0.9.2
hyperframe==5.2.0
hypothesis==5.6.0
ibis-framework==1.3.0
idlex==1.18
idna==2.9
imageio==2.8.0
imageio-ffmpeg==0.4.1
imagesize==1.2.0
imbalanced-learn==0.6.2
importlib-metadata==1.5.0
intake==0.5.4
intervaltree==3.0.2
ipykernel==5.1.4
ipyleaflet==0.12.3
ipympl==0.5.3
ipyparallel==6.2.4
ipython==7.13.0
ipython-genutils==0.2.0
ipython-sql==0.3.9
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
janus==0.4.0
jedi==0.15.2
Jinja2==2.11.1
joblib==0.14.1
json5==0.9.3
jsonschema==3.2.0
julia==0.5.1
jupyter==1.0.0
jupyter-client==6.1.0
jupyter-console==6.1.0
jupyter-core==4.6.3
jupyter-server==0.1.1
jupyter-sphinx==0.2.3
jupyterlab==2.0.1
jupyterlab-launcher==0.13.1
jupyterlab-pygments==0.1.0
jupyterlab-server==1.0.7
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keras-vis==0.4.1
keyring==21.2.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
llvmlite==0.31.0
lmfit==1.0.0
locket==0.2.0
loky==2.6.0
lxml==4.5.0
Markdown==3.2.1
MarkupSafe==1.1.1
marshmallow==3.5.1
matplotlib==3.2.1
mccabe==0.6.1
mercantile==1.1.2
metakernel==0.24.3
mistune==0.8.4
mizani==0.6.0
mkl-service==2.3.0
mlxtend==0.17.2
monotonic==1.5
more-itertools==8.2.0
moviepy==1.0.1
mpl-scatter-density==0.6
mpld3==0.3
mpldatacursor==0.7.1
mpmath==1.1.0
msgpack==1.0.0
multipledispatch==0.6.0
multiprocess==0.70.9
munch==2.5.0
mypy==0.770
mypy-extensions==0.4.3
mysql-connector-python==8.0.18
nbclient==0.1.0
nbconvert==5.6.1
nbconvert-reportlab==0.2
nbformat==5.0.4
netCDF4==1.5.3
networkx==2.4
nltk==3.4.5
notebook==6.0.3
numba==0.48.0
numcodecs==0.6.4
numdifftools==0.9.39
numexpr==2.7.1
numpy==1.18.2+mkl
numpydoc==0.9.2
oauthlib==3.1.0
oct2py==5.0.4
octave-kernel==0.31.0
opt-einsum==3.2.0
osqp==0.6.1
packaging==20.3
palettable==3.3.0
pandas==1.0.3
pandas-datareader==0.8.1
pandocfilters==1.4.2
panel==0.9.2
papermill==2.0.0
param==1.9.3
parambokeh==0.2.3
paramiko==2.7.1
paramnb==2.0.4
parso==0.6.2
partd==1.1.0
passlib==1.7.1
pathspec==0.7.0
pathtools==0.1.2
patsy==0.5.1
pdfrw==0.4
pdvega==0.2.1.dev0
pefile==2019.4.18
pep8==1.7.1
pexpect==4.8.0
pg8000==1.13.1
pickleshare==0.7.5
Pillow==7.0.0
Pint==0.11
pkginfo==1.5.0.1
plotly==4.5.4
plotnine==0.6.0
pluggy==0.13.1
ply==3.11
portalocker==1.5.2
portpicker==1.3.1
ppci==0.5.7
prettytable==0.7.2
priority==1.3.0
proglog==0.1.9
prometheus-client==0.7.1
prompt-toolkit==3.0.4
protobuf==3.11.3
psutil==5.7.0
ptpython==3.0.1
ptyprocess==0.6.0
PuLP==1.6.10
py==1.8.1
pyaml==20.3.1
pyarrow==0.16.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.11
pybars3==0.9.7
pybind11==2.4.3
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.20
pyct==0.4.6
pydeck==0.2.1
pyepsg==0.4.0
pyflakes==2.1.1
pyflux==0.4.17
pygame==1.9.6
pygbm==0.1.0
Pygments==2.6.1
pyhdf==0.10.2
PyInstaller==3.6
pylint==2.4.4
pymc==2.3.7
PyMeta3==0.5.1
pymongo==3.10.1
PyNaCl==1.3.0
pyodbc==4.0.30
PyOpenGL==3.1.5
pypandoc==1.3.2
pyparsing==2.4.6
pyproj==2.6.0
PyQt5==5.14.1
PyQt5-sip==12.7.1
pyqtgraph==0.11.0rc0
PyQtWebEngine==5.14.0
pyrsistent==0.15.7
pyserial==3.4
pyshp==2.1.0
pystache==0.5.4
pytest==5.4.1
python-dateutil==2.8.1
python-hdf4==0.10.0+dummy
python-jsonrpc-server==0.3.4
python-language-server==0.31.9
python-Levenshtein==0.12.0
python-snappy==0.5.4
pythonnet==2.4.0
PythonQwt==0.5.6.dev0
pytz==2019.3
pyviz-comms==0.7.4
PyWavelets==1.1.1
pywin32==227
pywin32-ctypes==0.2.0
pywinpty==0.5.7
pywinusb==0.4.2
PyYAML==5.3.1
pyzmq==19.0.0
pyzo==4.10.2
QDarkStyle==2.8
QtAwesome==0.7.0
qtconsole==4.7.1
QtPy==1.9.0
quantecon==0.4.6
Quart==0.11.3
rasterio==1.1.3
readme-renderer==25.0
redis==3.4.1
regex==2020.2.20
reportlab==3.5.42
requests==2.23.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
retrying==1.3.3
rise==5.6.1
rpy2==2.9.5
rsa==4.0
Rtree==0.9.4
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
Rx==3.1.0
scikit-fuzzy==0.4.1
scikit-image==0.16.2
scikit-learn==0.22.2.post1
scikit-optimize==0.7.4
scilab2py==0.6.2
scipy==1.4.1
scs==2.1.1.post2
seaborn==0.10.0
Send2Trash==1.5.0
shap==0.35.0
Shapely==1.7.0
simplegeneric==0.8.1
simplejson==3.17.0
simpy==3.0.12
six==1.14.0
snakeviz==2.0.1
snowballstemmer==2.0.0
snuggs==1.4.7
sortedcontainers==2.1.0
sounddevice==0.3.15
soupsieve==2.0
Sphinx==2.4.4
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
spyder==4.1.1
spyder-kernels==1.9.0
SQLAlchemy==1.3.15
sqlite-bro==0.9.1
sqlparse==0.3.1
statsmodels==0.11.1
streamz==0.5.0
supersmoother==0.4
swifter==0.297
sympy==1.5.1
tables==3.6.1
tblib==1.6.0
tenacity==6.1.0
tensorboard==2.1.1
tensorflow-cpu==2.1.0
tensorflow-estimator==2.1.0
tensorflow-probability==0.9.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
textwrap3==0.9.2
thrift==0.13.0
toml==0.10.0
toolz==0.10.0
torch==1.4.0+cpu
torchvision==0.5.0+cpu
tornado==6.0.4
tqdm==4.43.0
traitlets==4.3.3
traittypes==0.2.1
tranquilizer==0.4.1
twine==3.1.1
twitter==1.17.1
typed-ast==1.4.1
typing-extensions==3.7.4.1
tzlocal==1.5.1
uncertainties==3.1.2
urllib3==1.25.8
uvicorn==0.11.3
vega==3.1.0
vega-datasets==0.8.0
ViTables==3.0.2
voila==0.1.21
watchdog==0.10.2
wcwidth==0.1.8
webencodings==0.5.1
websockets==8.1
Werkzeug==1.0.0
widgetsnbextension==3.5.1
winpython==2.3.20200319
winrt==1.0.19128.1
wordcloud==1.6.0
wrapt==1.11.2
wsproto==0.15.0
xarray==0.15.0
xlrd==1.2.0
XlsxWriter==1.2.8
xlwings==0.18.0
zarr==2.4.0
zict==2.0.0
zipp==3.1.0
