# This ruletable is automatically generated by CAViewer
# Note that is ruletable may not work properly in Golly as it is meant to be run by lifelib.
# If this ruletable operates in with a range 1 neighbourhood, switch neighbourhood:... with neighbourhood:Moore or any other appropriate neighbourhood to run it in Golly

@TABLE
n_states:2
neighborhood:[(0, 0), (0, -2), (-1, -1), (0, -1), (1, -1), (-2, 0), (-1, 0), (1, 0), (2, 0), (-1, 1), (0, 1), (1, 1), (0, 2), (0, 0)]
symmetries:none

var _any.0.0 = {0, 1}
var _any.1.0 = _any.0.0
var _any.2.0 = _any.0.0
var _any.3.0 = _any.0.0
var _any.4.0 = _any.0.0
var _any.5.0 = _any.0.0
var _any.6.0 = _any.0.0
var _any.7.0 = _any.0.0
var _any.8.0 = _any.0.0
var _any.9.0 = _any.0.0
var _any.10.0 = _any.0.0
var _any.11.0 = _any.0.0

0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1
0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1
0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1
0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1
0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1
0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1
0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1
0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1
0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1
0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1
0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1
0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1
0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1
0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1
0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1
0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1
0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1
0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1
0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1
0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1
0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1
0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1
0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1
0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1
0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1
0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1
0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1
0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1
0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1
0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1
0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1
0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1
0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1
0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1
0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1
0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1
0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1
0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1
0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1
0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1
0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1
0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1
0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1
0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1
0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1
0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1
0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1
0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1
0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1
0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1
0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1
0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1
0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1
0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1
0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1
0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1
0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1
0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1
0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1
0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1
0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1
0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1
0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1
0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1
0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1
0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1
0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1
0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1
0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1
0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1
0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1
0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1
0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1
0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1
0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1
0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1
0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1
0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1
0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1
0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1
0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1
0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1
0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1
0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1
0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1
0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1
0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1
0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1
0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1
0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1
0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1
0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1
0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1
0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1
0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1
0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1
0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1
0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1
0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1
0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1
0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1
0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1
0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1
0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1
0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1
0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1
0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1
0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1
0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1
0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1
0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1
0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1
0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1
0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1
0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1
0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1
0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1
0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1
0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1
0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1
0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1
0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1
0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1
0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1
0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1
0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1
0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1
0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1
0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1
0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1
0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1
0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1
0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1
0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1
0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1
0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1
0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1
0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1
0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1
0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1
0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1
0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1
0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1
0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1
0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1
0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1
0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1
0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1
0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1
0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1
0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1
0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1
0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1
0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1
0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1
0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1
0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1
0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1
0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1
0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1
0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1
0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1
0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1
0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1
0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1
0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1
0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1
0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1
0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1
0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1
0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1
0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1
0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1
0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1
0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1
0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1
0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1
0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1
0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1
0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1
0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1
0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1
0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1
0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1
0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1
0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1
0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1
0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1
0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1
0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1
0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1
0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1
0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1
0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1
0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1
0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1
0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1
0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1
0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1
0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1
0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1
0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1
0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1
0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1
0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1
0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1
0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1
0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1
0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1
0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1
0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1
0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1
0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1
0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1
0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1
0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1
0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1
0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1
0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1
0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1
0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1
0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1
0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1
0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1
0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1
0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1
0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1
0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1
0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1
0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1
0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1
0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1
0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1
0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1
0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1
0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1
0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1
0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1
0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1
0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1
0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1
0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1
0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1
0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1
0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1
0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1
0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1
0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1
0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1
0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1
0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1
0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1
0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1
0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1
0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1
0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1
0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1
0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1
0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1
0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1
0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1
0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1
0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1
0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1
0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1
0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1
0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1
0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1
0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1
0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1
0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1
0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1
0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1
0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1
0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1
0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1
0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1
0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1
0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1
0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1
0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1
0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1
0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1
0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1
0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1
0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1
0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1
0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1
0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1
0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1
0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1
0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1
0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1
0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1
0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1
0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1
0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1
0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1
0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1
0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1
0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1
0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1
0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1
0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1
0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1
0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1
0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1
0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1
0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1
0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1
0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1
0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1
0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1
0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1
0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1
0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1
0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1
0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1
0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1
0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1
0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1
0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1
0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1
0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1
0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1
0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1
0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1
0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1
0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1
0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1
0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1
0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1
0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1
0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1
0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1
0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1
0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1
0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1
0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1
0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1
0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1
0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1
0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1
0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1
0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1
0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1
0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1
0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1
0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1
0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1
0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1
0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1
0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1
0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1
0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1
0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1
0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1
0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1
0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1
0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1
0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1
0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1
0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1
0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1
0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1
0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1
0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1
0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1
0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1
0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1
0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1
0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1
0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1
0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1
0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1
0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1
0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1
0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1
0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1
0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1
0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1
0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1
0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1
0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1
0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1
0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1
0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1
0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1
0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1
0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1
0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1
0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1
0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1
0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1
0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1
0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1
0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1
0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1
0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1
0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1
0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1
0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1
0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1
0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1
0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1
0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1
0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1
0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1
0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1
0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1
0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1
0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1
0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1
0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1
0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1
0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1
0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1
0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1
0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1
0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1
0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1
0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1
0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1
0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1
0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1
0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1
0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1
0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1
0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1
0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1
0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1
0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1
0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1
0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1
0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1
0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1
0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1
0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1
0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1
0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1
0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1
0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1
0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1
0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1
0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1
0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1
0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1
0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1
0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1
0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1
0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1
0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1
0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1
0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1
0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1
0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1
0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1
0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1
0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1
0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1
0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1
0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1
0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1
0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1
0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1
0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1
0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1
0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1
0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1
0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1
0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1
0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1
0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1
0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1
0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1
0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1
0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1
0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1
0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1
0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1
0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1
0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1
0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1
0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1
0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1
0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1
0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1
0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1
0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1
0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1
0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1
0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1
0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1
0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1
0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1
0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1
0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1
0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1
0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1
0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1
0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1
0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1
0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1
0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1
0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1
0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1
0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1
0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1
0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1
0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1
0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1
0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1
0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1
0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1
0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1
0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1
0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1
0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1
0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1
0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1
0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1
0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1
0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1
0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1
0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1
0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1
0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1
0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1
0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1
0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1
0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1
0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1
0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1
0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1
0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1
0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1
0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1
0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1
0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1
0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1
0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1
0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1
0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1
0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1
0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1
0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1
0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1
0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1
0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1
0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1
0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1
0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1
0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1
0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1
0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1
0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1
0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1
0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1
0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1
0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1
0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1
0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1
0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1
0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1
0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1
0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1
0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1
0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1
0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1
0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1
0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1
0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1
0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1
0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1
0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1
0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1
0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1
0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1
0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1
0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1
0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1
0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1
0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1
0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1
0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1
0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1
0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1
0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1
0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1
0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1
0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1
0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1
0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1
0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1
0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1
0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1
0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1
0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1
0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1
0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1
0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1
0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1
0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1
0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1
0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1
0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1
0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1
0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1
0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1
0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1
0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1
0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1
0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1
0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1
0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1
0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1
0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1
0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1
0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1
0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1
0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1
0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1
0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1
0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1
0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1
0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1
0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1
0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1
0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1
0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1
0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1
0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1
0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1
0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1
0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1
0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1
0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1
0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1
0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1
0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1
0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1
0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1
0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1
0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1
0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1
0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1
0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1
0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1
0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1
0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1
0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1
0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1
0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1
0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1
0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1
0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1
0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1
0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1
0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1
0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1
0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1
0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1
0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1
0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1
0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1
0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1
0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1
0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1
0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1
0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1
0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1
0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1
0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1
0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1
0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1
0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1
0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1
0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1
0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1
0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1
0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1
0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1
0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1
0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1
0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1
0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1
0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1
0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1
0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1
0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1
0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1
0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1
0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1
0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1
0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1
0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1
0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1
0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1
0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1
0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1
0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1
0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1
0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1
0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1
0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1
0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1
0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1
0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1
0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1
0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1
0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1
0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1
0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1
0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1
0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1
0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1
0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1
0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1
0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1
0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1
0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1
0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1
0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1
0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1
0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1
0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1
0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1
0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1
0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1
0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1
0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1
0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1
0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1
0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1
0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1
0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1
0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1
0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1
0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1
0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1
0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1
0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1
0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1
0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1
0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1
1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1
1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1
1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1
1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1
1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1
1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1
1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1
1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1
1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1
1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1
1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1
1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1
1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1
1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1
1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1
1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1
1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1
1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1
1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1
1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1
1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1
1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1
1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1
1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1
1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1
1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1
1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1
1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1
1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1
1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1
1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1
1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1
1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1
1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1
1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1
1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1
1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1
1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1
1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1
1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1
1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1
1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1
1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1
1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1
1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1
1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1
1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1
1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1
1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1
1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1
1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1
1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1
1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1
1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1
1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1
1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1
1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1
1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1
1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1
1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1
1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1
1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1
1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1
1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1
1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1
1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1
1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1
1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1
1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1
1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1
1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1
1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1
1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1
1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1
1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1
1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1
1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1
1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1
1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1
1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1
1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1
1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1
1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1
1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1
1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1
1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1
1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1
1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1
1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1
1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1
1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1
1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1
1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1
1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1
1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1
1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1
1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1
1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1
1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1
1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1
1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1
1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1
1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1
1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1
1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1
1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1
1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1
1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1
1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1
1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1
1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1
1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1
1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1
1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1
1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1
1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1
1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1
1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1
1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1
1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1
1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1
1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1
1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1
1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1
1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1
1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1
1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1
1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1
1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1
1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1
1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1
1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1
1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1
1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1
1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1
1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1
1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1
1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1
1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1
1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1
1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1
1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1
1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1
1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1
1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1
1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1
1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1
1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1
1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1
1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1
1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1
1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1
1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1
1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1
1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1
1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1
1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1
1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1
1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1
1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1
1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1
1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1
1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1
1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1
1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1
1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1
1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1
1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1
1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1
1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1
1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1
1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1
1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1
1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1
1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1
1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1
1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1
1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1
1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1
1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1
1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1
1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1
1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1
1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1
1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1
1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1
1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1
1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1
1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1
1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1
1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1
1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1
1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1
1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1
1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1
1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1
1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1
1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1
1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1
1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1
1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1
1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1
1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1
1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1
1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1
1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1
1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1
1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1
1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1
1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1
1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1
1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1
1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1
1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1
1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1
1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1
1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1
1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1
1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1
1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1
1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1
1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1
1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1
1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1
1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1
1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1
1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1
1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1
1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1
1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1
1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1
1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1
1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1
1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1
1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1
1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1
1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1
1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1
1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1
1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1
1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1
1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1
1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1
1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1
1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1
1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1
1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1
1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1
1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1
1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1
1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1
1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1
1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1
1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1
1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1
1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1
1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1
1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1
1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1
1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1
1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1
1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1
1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1
1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1
1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1
1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1
1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1
1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1
1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1
1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1
1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1
1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1
1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1
1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1
1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1
1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1
1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1
1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1
1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1
1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1
1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1
1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1
1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1
1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1
1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1
1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1
1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1
1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1
1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1
1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1
1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1
1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1
1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1
1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1
1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1
1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1
1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1
1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1
1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1
1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1
1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1
1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1
1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1
1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1
1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1
1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1
1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1
1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1
1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1
1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1
1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1
1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1
1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1
1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1
1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1
1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1
1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1
1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1
1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1
1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1
1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1
1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1
1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1
1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1
1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1
1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1
1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1
1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1
1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1
1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1
1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1
1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1
1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1
1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1
1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1
1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1
1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1
1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1
1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1
1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1
1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1
1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1
1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1
1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1
1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1
1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1
1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1
1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1
1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1
1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1
1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1
1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1
1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1
1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1
1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1
1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1
1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1
1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1
1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1
1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1
1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1
1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1
1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1
1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1
1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1
1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1
1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1
1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1
1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1
1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1
1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1
1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1
1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1
1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1
1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1
1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1
1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1
1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1
1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1
1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1
1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1
1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1
1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1
1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1
1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1
1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1
1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1
1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1
1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1
1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1
1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1
1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1
1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1
1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1
1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1
1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1
1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1
1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1
1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1
1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1
1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1
1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1
1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1
1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1
1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1
1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1
1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1
1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1
1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1
1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1
1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1
1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1
1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1
1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1
1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1
1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1
1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1
1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1
1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1
1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1
1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1
1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1
1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1
1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1
1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1
1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1
1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1
1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1
1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1
1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1
1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1
1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1
1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1
1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1
1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1
1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1
1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1
1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1
1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1
1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1
1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1
1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1
1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1
1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1
1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1
1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1
1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1
1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1
1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1
1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1
1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1
1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1
1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1
1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1
1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1
1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1
1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1
1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1
1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1
1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1
1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1
1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1
1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1
1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1
1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1
1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1
1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1
1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1
1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1
1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1
1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1
1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1
1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1
1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1
1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1
1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1
1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1
1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1
1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1
1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1
1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1
1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1
1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1
1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1
1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1
1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1
1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1
1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1
1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1
1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1
1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1
1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1
1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1
1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1
1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1
1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1
1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1
1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1
1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1
1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1
1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1
1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1
1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1
1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1
1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1
1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1
1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1
1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1
1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1
1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1
1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1
1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1
1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1
1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1
1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1
1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1
1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1
1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1
1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1
1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1
1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1
1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1
1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1
1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1
1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1
1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1
1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1
1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1
1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1
1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1
1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1
1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1
1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1
1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1
1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1
1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1
1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1
1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1
1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1
1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1
1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1
1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1
1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1
1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1
1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1
1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1
1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1
1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1
1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1
1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1
1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1
1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1
1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1
1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1
1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1
1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1
1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1
1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1
1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1
1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1
1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1
1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1
1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1
1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1
1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1
1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1
1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1
1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1
1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1
1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1
1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1
1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1
1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1
1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1
1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1
1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1
1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1
1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1
1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1
1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1
1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1
1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1
1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1
1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1
1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1
1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1
1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1
1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1
1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1
1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1
1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1
1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1
1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1
1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1
1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1
1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1
1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1
1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1
1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1
1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1
1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1
1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1
1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1
1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1
1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1
1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1
1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1
1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1
1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1
1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1
1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1
1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1
1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1
1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1
1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1
1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1
1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1
1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1
1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1
1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1
1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1
1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1
1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1
1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1
1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1
1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1
1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1
1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1
1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1
1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1
1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1
1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1
1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1
1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1
1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1
1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1
1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1
1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1
1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1
1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1
1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1
1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1
1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1
1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1
1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1
1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1
1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1
1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1
1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1
1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1
1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1
1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1
1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1
1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1
1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1
1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1
1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1
1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1
1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1
1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1
1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1
1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1
1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1
1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1
1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1
1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1
1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1
1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1
1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1
1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1
1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1
1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1
1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1
1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1
1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1
1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1
1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1
1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1
1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1
1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1
1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1
1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1
1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1
1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1
1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1
1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1
1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1
1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1
1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1
1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1
1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1
1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1
1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1
1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1
1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1
1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1
1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1
1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1
1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1
1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1
1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1
1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1
1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1
1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1
1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1
1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1
1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1
1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1
1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1
1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1
1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1
1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1
1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1
1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1
1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1
1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1
1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1
1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1
1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1
1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1
1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1
1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1
1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1
1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1
1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1
1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1
1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1
1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1
1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1
1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1
1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1
1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1
1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1
1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1
1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1
1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1
1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1
1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1
1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1
1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1
1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1
1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1
1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1
1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1
1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1
1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1
1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1
1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1
1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1
1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1
1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1
1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1
1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1
1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1
1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1
1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1
1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1
1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1
1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1
1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1
1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1
1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1
1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1
1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1
1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1
1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1
1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1
1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1
1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1
1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1
1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1
1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1
1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1
1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1
1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1
1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1
1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1
1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1
1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1
1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1
1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1
1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1
1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1
1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1
1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1
1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1
1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1
1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1
1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1
1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1
1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1
1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1
1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1
1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1
1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1
1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1
1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1
1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1
1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1
1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1
1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1
1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1
1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1
1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1
1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1
1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1
1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1
1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1
1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1
1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1
1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1
1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1
1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1
1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1
1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1
1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1
1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1
1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1
1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1
1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1
1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1
1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1
1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1
1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1
1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1
1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1
1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1
1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1
1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1
1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1
1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1
1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1
1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1
1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1
1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1
1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1
1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1
1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1
1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1
1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1
1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1
1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1
1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1
1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1
1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1
1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1
1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1
1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1
1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1
1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1
1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1
1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1
1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1
1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1
1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1
1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1
1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1
1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1
1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1
1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1
1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1
1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1
1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1
1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1
1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1
1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1
1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1
1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1
1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1
1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1
1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1
1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1
1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1
1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1
1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1
1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1
1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1
1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1
1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1
1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1
1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1
1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1
1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1
1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1
1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1
1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1
1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1
1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1
1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1
1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1
1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1
1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1
1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1
1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1
1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1
1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1
1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1
1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1
1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1
1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1
1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1
1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1
1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1
1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1
1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1
1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1
1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1
1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1
1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1
1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1
1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1
1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1
1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1
1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1
1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1
1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1
1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1
1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1
1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1
1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1
1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1
1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1
1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1
1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1
1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1
1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1
1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1
1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1
1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1
1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1
1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1
1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1
1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1
1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1
1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1
1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1
1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1
1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1
1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1
1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1
1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1
1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1
1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1
1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1
1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1
1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1
1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1
1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1
1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1
1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1
1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1
1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1
1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1
1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1
1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1
1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1
1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1
1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1
1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1
1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1
1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1
1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1
1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1
1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1
1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1
1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1
1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1
1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1
1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1
1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1
1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1
1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1
1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1
1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1
1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1
1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1
1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1
1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1
1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1
1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1
1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1
1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1
1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1
1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1
1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1
1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1
1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1
1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1
1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1
1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1
1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1
1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1
1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1
1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1
1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1
1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1
1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1
1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1
1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1
1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1
1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1
1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1
1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1
1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1
1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1
1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1
1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1
1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1
1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1
1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1
1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1
1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1
1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1
1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1
1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1
1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1
1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1
1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1
1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1
1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1
1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1
1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1
1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1
1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1
1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1
1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1
1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1
1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1
1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1
1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1
1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1
1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1
1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1
1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1
1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1
1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1
1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1
1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1
1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1
1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1
1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1
1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1
1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1
1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1
1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1
1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1
1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1
1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1
1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1
1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1
1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1
1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1
1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1
1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1
1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1
1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1
1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1
1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1
1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1
1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1
1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1
1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1
1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1
1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1
1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1
1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1
1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1
1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1
1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1
1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1
1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1
1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1
1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1
1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1
1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1
1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1
1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1
1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1
1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1
1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1
1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1
1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1
1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1
1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1
1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1
1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1
1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1
1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1
1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1
1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1
1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1
1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1
1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1
1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1
1, _any.0.0, _any.1.0, _any.2.0, _any.3.0, _any.4.0, _any.5.0, _any.6.0, _any.7.0, _any.8.0, _any.9.0, _any.10.0, _any.11.0, 0

